{
    "name": "backdrop-dev/theme",
    "description": "Backdrop Theme is a collection of helper functions and filters to aid in theme development.\n",
    "keywords": [ "classicpress","wordpress" ],
    "homepage": "https://github.com/backdrop-dev/theme",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Benjamin Lu",
            "email": "benlumia007@gmail.com",
            "homepage": "https://benjlu.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
          "Backdrop\\Theme\\": "src/"
		},
		"files": [
            "src/bootstrap-theme.php"
		]
    },
    "require": {
        "php": ">=7.1",
        "backdrop-dev/framework": "^1.0"
    }
}